server.port=9999

spring.freemarker.cache=false

spring.messages.basename=i18n.login

spring.datasource.username=scott
spring.datasource.password=orcl
spring.datasource.url=jdbc:oracle:thin:@47.106.147.64:1521:orcl
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

spring.redis.database=0
spring.redis.host=10.1.14.155
spring.redis.port=6379
spring.redis.password=123
spring.redis.jedis.pool.max-active=1000
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=2
spring.redis.timeout=1000